@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 14% 10%;
    --foreground: 0 0% 100%;

    --card: 220 12% 13%;
    --card-foreground: 0 0% 100%;

    --popover: 220 12% 13%;
    --popover-foreground: 0 0% 100%;

    --primary: 24 91% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 9% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 9% 20%;
    --muted-foreground: 215 16% 78%;

    --accent: 185 59% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 347 77% 52%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 20%;
    --input: 220 13% 18%;
    --ring: 24 91% 54%;

    --radius: 0.5rem;

    --chart-1: 24 91% 54%;
    --chart-2: 185 59% 43%;
    --chart-3: 259 59% 51%;
    --chart-4: 329 75% 50%;
    --chart-5: 158 64% 40%;

    --sidebar-background: 220 14% 10%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 24 91% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 185 59% 43%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 24 91% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for anime cards */
.anime-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.anime-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Custom video player styles */
.video-player-controls {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-player-container:hover .video-player-controls {
  opacity: 1;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Admin sidebar styles */
.admin-sidebar-item:hover {
  background-color: rgba(244, 117, 33, 0.1);
  border-left: 3px solid #F47521;
}

/* Animation for page transitions */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.page {
  animation: fadeIn 0.5s ease-in-out;
}

/* Font customizations */
.font-montserrat {
  font-family: 'Montserrat', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}
